MainPage.xaml

<Page
    x:Class="Informator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Informator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid Width="340px" Height="310px" Padding="20,20,20,20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="15,15,15,15">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="300">
            <Button x:Name="ButtonSend" Click="SendClick" Content="Send!" HorizontalAlignment="Left" Width="145"/>
            <Button FontFamily="{StaticResource SymbolThemeFontFamily}" Content="&#xE713;" Height="{Binding ActualHeight, ElementName=ButtonSend}" FontSize="16" Padding="5,5,5,5" Margin="10,0,0,0" Width="145" HorizontalAlignment="Right" Click="girlboss">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock x:Name="label" Text="Default URL for webhook messages" Padding="0,0,0,5"></TextBlock>
                            <TextBox x:Name="defaulturl" Width="{Binding ActualWidth, ElementName=label}" PlaceholderText="Enter your URL here"></TextBox>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBox x:Name="type" PlaceholderText="Author" Height="36" VerticalAlignment="Top" Margin="0,42,0,0"/>
        <StackPanel x:Name="theselectors" HorizontalAlignment="Center" Orientation="Horizontal" Height="30" Margin="0,-65,0,0">
            <RadioButton x:Name="Default" Click="defaultradio" Content="Default URL"></RadioButton>
            <RadioButton x:Name="Custom" Content="Custom URL" Click="customradio"></RadioButton>
        </StackPanel>
        <TextBox x:Name="title" PlaceholderText="Title" Height="36" VerticalAlignment="Bottom" Margin="0,0,0,106"></TextBox>
        <TextBox x:Name="message" PlaceholderText="Your message" Height="100" VerticalAlignment="Bottom"></TextBox>
        <TextBox x:Name="customurl" Height="36" HorizontalAlignment="Stretch" PlaceholderText="Webhook URL" VerticalAlignment="Top" Margin="0,85,0,0"></TextBox>
    </Grid>
</Page>
